(from Wikipedia)
Xenix is a discontinued version of the Unix operating system for various
microcomputer platforms, licensed by Microsoft from AT&T Corporation in
the late 1970s. The Santa Cruz Operation (SCO) later acquired exclusive
rights to the software, and eventually replaced it with SCO UNIX (now
known as SCO OpenServer).

SCO Xenix for the PC XT shipped sometime in 1984 and contained some
enhancement from 4.2BSD; it also supported the Micnet local area
networking.

In the mid-to-late 1980s, Xenix was the most common Unix variant,
measured according to the number of machines on which it was installed.

sco-xenix86-2.1.3.zip contains a bootable hard disk image and is copied from
http://www.hampa.ch/pub/pce/pre/pce-20170208-df19414/machines/pce-20170208-df19414-xt-xenix86-2.1.3.zip
