From tfb at tfeb.org  Mon Nov  3 20:16:00 2008
From: tfb at tfeb.org (Tim Bradshaw)
Date: Mon, 3 Nov 2008 10:16:00 +0000
Subject: [TUHS] Finding homes for old machines (in the UK)
Message-ID: <0A28D673-D42E-439A-98B1-49202D263526@tfeb.org>

Sorry, this is a bit off-topic, but I'm not sure of anywhere better to  
ask.

I used to have a number of HLH Orion machines, which were superminis  
(they ran BSD 4.2 / 4.3) made in the UK in the 80s and very early  
90s.  A friend of mine still has some, which I suspect may be the last  
ones extant, and a mass of documentation & media for them. He's  
retiring soon and needs to find homes for them.

I think they're historically reasonably interesting machines - I  
suspect they may have been almost the last significant British  
computer design, and the earlier model was quite an interesting  
machine, with user-programmable microcode &c (the later model was, I  
think, not so interesting, if a lot faster).

Does anyone know of any museum-type places which might be able to  
offer them a home?  They are still working (we think, he needs to turn  
them on).  I'm thinking of approaching the Bletchley Park people, but  
I'm wondering if anyone here has any better leads.

Thanks!

--tim


From asbesto at freaknet.org  Mon Nov  3 20:47:59 2008
From: asbesto at freaknet.org (asbesto)
Date: Mon, 3 Nov 2008 11:47:59 +0100
Subject: [TUHS] Finding homes for old machines (in the UK)
In-Reply-To: <0A28D673-D42E-439A-98B1-49202D263526@tfeb.org>
References: <0A28D673-D42E-439A-98B1-49202D263526@tfeb.org>
Message-ID: <20081103104759.GA2680@freaknet.org>

Mon, Nov 03, 2008 at 10:16:00AM +0000, Tim Bradshaw wrote:

> I used to have a number of HLH Orion machines, which were superminis  
> (they ran BSD 4.2 / 4.3) made in the UK in the 80s and very early  
> 90s.  A friend of mine still has some, which I suspect may be the last  
> ones extant, and a mass of documentation & media for them. He's  
> retiring soon and needs to find homes for them.
> 
> Does anyone know of any museum-type places which might be able to  
> offer them a home?  They are still working (we think, he needs to turn  
> them on).  I'm thinking of approaching the Bletchley Park people, but  
> I'm wondering if anyone here has any better leads.

We are growing as a Museum, but we're in Italy and we can't
afford shipping costs; some info about our work are here:

http://museum.freaknet.org


-- 
[ 73 de IW9HGS : freaknet medialab : radiocybernet : poetry hacklab]
[ http://freaknet.org/asbesto -  http://papuasia.org/radiocybernet ]
[ NON SCRIVERMI USANDO LETTERE ACCENTATE!  - NON MANDARMI ALLEGATI ]
[ *I DELETE* EMAIL > 100K, ATTACHMENTS, HTML, M$-WORD DOC and SPAM ]



