From arnold at skeeve.com  Mon Dec  2 07:18:26 2013
From: arnold at skeeve.com (Aharon Robbins)
Date: Sun, 01 Dec 2013 23:18:26 +0200
Subject: [TUHS] off-topic: resurrecting the IMP
Message-ID: <201312012118.rB1LIQVs002651@skeeve.com>

Hi all.

This may be of some interest.  From a friend at Utah:

> Date: Sat, 30 Nov 2013 16:06:25 -0700 (MST)
> Subject: [it-professionals] computer history: Arpanet IMPs resurrected
>
> The simh list about simulators for early computers recently carried
> traffic about an effort to reconstruct and resurrect the Arpanet
> Interface Message Processors (IMPs), which were the network boxes that
> connected hosts on the early Arpanet, which later became the Internet.
>
> There is a draft of a paper about the work here:
>
> 	The ARPANET IMP Program: Retrospective and Resurrection
> 	http://walden-family.com/bbn/imp-code.pdf
>
> Utah was one of the original gang-of-five hosts on the Arpanet, and we
> received IMP number 4.  Utah is mentioned twice in the article, and
> also appears in the map in Figure 3 on page 14.
>
> One amusing remark in the article (bottom of page 7) has to do with
> the fail-safe design of the IMPs:
>
> 	In addition ``reliability code'' was developed to allow a
> 	Pluribus IMP to keep functioning as a packet switch in the
> 	face of various bits of its hardware failing, such as a
> 	processor or memory [Katsuki78, Walden11 pp. 534-538]. This
> 	was so successful there was no simple off switch for the
> 	machine; a program had to be run to shut parts of the machine
> 	down faster than the machine could ``fix itself'' and keep
> 	running.
>
> As happened with early Unix releases, machine-readable code for the
> IMPs was lost, but fortunately, some old listings that turned up
> recently allowed its laborious reconstruction, verification, assembly,
> and simulation.

Arnold


From ron at ronnatalie.com  Mon Dec  2 07:42:10 2013
From: ron at ronnatalie.com (Ronald Natalie)
Date: Sun, 1 Dec 2013 16:42:10 -0500
Subject: [TUHS] off-topic: resurrecting the IMP
In-Reply-To: <201312012118.rB1LIQVs002651@skeeve.com>
References: <201312012118.rB1LIQVs002651@skeeve.com>
Message-ID: <B8E2A9AF-B400-4253-806F-5F49DC11B2C5@ronnatalie.com>

Cool.   I have fond memories of the IMPs.    We got to put our first UNIX machine on the Arpanet at BRL when they changed to long leaders and it seemed that the ANTS (an 11/40 based terminal service) could not be upgraded to support it.    We had another fire drill on the TCP/IP changeover, and again on the ARPANET MILNET split (which I finally convinced people in authority to STOP MAKING THESE MAJOR CHANGES ON JANUARY 1, I was tired of spending my holidays dealing with network protocol changes).

I actually had 4 C-30 based imps that was the core of our own campus network at BRL.    I even wrote our own NOC code.    I got a nice email from BBN when I told them I had our systems operational shortly after the hardware rep from BBN plugged them in (I had the Bell 303 modems ready to go) explaining how it was not possible for me to have done that.
I wrote back and told him that I was sure glad I didn't know it was impossible before I did it.  Might have discouraged me.




From aps at ieee.org  Mon Dec  2 08:54:06 2013
From: aps at ieee.org (Armando Stettner)
Date: Sun, 1 Dec 2013 14:54:06 -0800
Subject: [TUHS] off-topic: resurrecting the IMP
In-Reply-To: <201312012118.rB1LIQVs002651@skeeve.com>
References: <201312012118.rB1LIQVs002651@skeeve.com>
Message-ID: <DDE33130-0C4E-4C1F-A973-353E55FFA49C@ieee.org>

THIS IS SO COOL!!

  aps at dec-marlboro
  aps at rand-ai


Begin forwarded message:

> From: Aharon Robbins <arnold at skeeve.com>
> Subject: [TUHS] off-topic: resurrecting the IMP
> Date: December 1, 2013 1:18:26 PM PST
> To: tuhs at tuhs.org
> 
> Hi all.
> 
> This may be of some interest.  From a friend at Utah:
> 
>> Date: Sat, 30 Nov 2013 16:06:25 -0700 (MST)
>> Subject: [it-professionals] computer history: Arpanet IMPs resurrected
>> 
>> The simh list about simulators for early computers recently carried
>> traffic about an effort to reconstruct and resurrect the Arpanet
>> Interface Message Processors (IMPs), which were the network boxes that
>> connected hosts on the early Arpanet, which later became the Internet.
>> 
>> There is a draft of a paper about the work here:
>> 
>> 	The ARPANET IMP Program: Retrospective and Resurrection
>> 	http://walden-family.com/bbn/imp-code.pdf
>> 
>> Utah was one of the original gang-of-five hosts on the Arpanet, and we
>> received IMP number 4.  Utah is mentioned twice in the article, and
>> also appears in the map in Figure 3 on page 14.
>> 
>> One amusing remark in the article (bottom of page 7) has to do with
>> the fail-safe design of the IMPs:
>> 
>> 	In addition ``reliability code'' was developed to allow a
>> 	Pluribus IMP to keep functioning as a packet switch in the
>> 	face of various bits of its hardware failing, such as a
>> 	processor or memory [Katsuki78, Walden11 pp. 534-538]. This
>> 	was so successful there was no simple off switch for the
>> 	machine; a program had to be run to shut parts of the machine
>> 	down faster than the machine could ``fix itself'' and keep
>> 	running.
>> 
>> As happened with early Unix releases, machine-readable code for the
>> IMPs was lost, but fortunately, some old listings that turned up
>> recently allowed its laborious reconstruction, verification, assembly,
>> and simulation.
> 
> Arnold
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 


From random832 at fastmail.us  Mon Dec  2 22:21:08 2013
From: random832 at fastmail.us (random832 at fastmail.us)
Date: Mon, 02 Dec 2013 07:21:08 -0500
Subject: [TUHS] off-topic: resurrecting the IMP
In-Reply-To: <201312012118.rB1LIQVs002651@skeeve.com>
References: <201312012118.rB1LIQVs002651@skeeve.com>
Message-ID: <1385986868.15333.54411869.576BD8E9@webmail.messagingengine.com>

On Sun, Dec 1, 2013, at 16:18, Aharon Robbins wrote:
> > 	In addition ``reliability code'' was developed to allow a
> > 	Pluribus IMP to keep functioning as a packet switch in the
> > 	face of various bits of its hardware failing, such as a
> > 	processor or memory [Katsuki78, Walden11 pp. 534-538]. This
> > 	was so successful there was no simple off switch for the
> > 	machine; a program had to be run to shut parts of the machine
> > 	down faster than the machine could ``fix itself'' and keep
> > 	running.

So, I'm not old enough to know anything about this era... I have a
question.

If these things were so reliable, why couldn't they be shut down by
simply cutting power to everything at once?


From clemc at ccc.com  Tue Dec  3 00:36:42 2013
From: clemc at ccc.com (Clem Cole)
Date: Mon, 2 Dec 2013 09:36:42 -0500
Subject: [TUHS] off-topic: resurrecting the IMP
In-Reply-To: <DDE33130-0C4E-4C1F-A973-353E55FFA49C@ieee.org>
References: <201312012118.rB1LIQVs002651@skeeve.com>
 <DDE33130-0C4E-4C1F-A973-353E55FFA49C@ieee.org>
Message-ID: <CAC20D2OwQwzp4w2GZu8RCbSmxNcBes46MdGm4c_JaBngwb+drQ@mail.gmail.com>

+1

As for reliability.  The CMU IMP at one time was near one of the big
printer from the PDP-10's and often became a temporary resting place for
something if you had to deal with a printer jam, change paper etc.  I have
memories of the time a milkshake got knocked/spilled into the IMP in the
summer of 76 or 77.  IIRC: somebody was smart enough to pull the breaker on
the power.   Then placed a called to BBN and asked them what to do.
 Somewhere I had a picture of a person ??Jim Teter maybe?? acting on the
response in the parking lot: hose it down and the use hair dryers to dry it
out.

It was powered back up and worked and soon appeared a sign about not
putting stuff on the IMP


On Sun, Dec 1, 2013 at 5:54 PM, Armando Stettner <aps at ieee.org> wrote:

> THIS IS SO COOL!!
>
>   aps at dec-marlboro
>   aps at rand-ai
>
>
> Begin forwarded message:
>
> > From: Aharon Robbins <arnold at skeeve.com>
> > Subject: [TUHS] off-topic: resurrecting the IMP
> > Date: December 1, 2013 1:18:26 PM PST
> > To: tuhs at tuhs.org
> >
> > Hi all.
> >
> > This may be of some interest.  From a friend at Utah:
> >
> >> Date: Sat, 30 Nov 2013 16:06:25 -0700 (MST)
> >> Subject: [it-professionals] computer history: Arpanet IMPs resurrected
> >>
> >> The simh list about simulators for early computers recently carried
> >> traffic about an effort to reconstruct and resurrect the Arpanet
> >> Interface Message Processors (IMPs), which were the network boxes that
> >> connected hosts on the early Arpanet, which later became the Internet.
> >>
> >> There is a draft of a paper about the work here:
> >>
> >>      The ARPANET IMP Program: Retrospective and Resurrection
> >>      http://walden-family.com/bbn/imp-code.pdf
> >>
> >> Utah was one of the original gang-of-five hosts on the Arpanet, and we
> >> received IMP number 4.  Utah is mentioned twice in the article, and
> >> also appears in the map in Figure 3 on page 14.
> >>
> >> One amusing remark in the article (bottom of page 7) has to do with
> >> the fail-safe design of the IMPs:
> >>
> >>      In addition ``reliability code'' was developed to allow a
> >>      Pluribus IMP to keep functioning as a packet switch in the
> >>      face of various bits of its hardware failing, such as a
> >>      processor or memory [Katsuki78, Walden11 pp. 534-538]. This
> >>      was so successful there was no simple off switch for the
> >>      machine; a program had to be run to shut parts of the machine
> >>      down faster than the machine could ``fix itself'' and keep
> >>      running.
> >>
> >> As happened with early Unix releases, machine-readable code for the
> >> IMPs was lost, but fortunately, some old listings that turned up
> >> recently allowed its laborious reconstruction, verification, assembly,
> >> and simulation.
> >
> > Arnold
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
> >
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20131202/70bbf18c/attachment.html>

From aps at ieee.org  Tue Dec  3 01:51:46 2013
From: aps at ieee.org (Armando Stettner)
Date: Mon, 2 Dec 2013 07:51:46 -0800
Subject: [TUHS] off-topic: resurrecting the IMP
In-Reply-To: <CAC20D2OwQwzp4w2GZu8RCbSmxNcBes46MdGm4c_JaBngwb+drQ@mail.gmail.com>
References: <201312012118.rB1LIQVs002651@skeeve.com>
 <DDE33130-0C4E-4C1F-A973-353E55FFA49C@ieee.org>
 <CAC20D2OwQwzp4w2GZu8RCbSmxNcBes46MdGm4c_JaBngwb+drQ@mail.gmail.com>
Message-ID: <9DBD0B8C-C0DD-4EDA-94DA-94351365070D@ieee.org>

Was that really BBN's advice?  Pretty funny.  :)

Of course, who knows how many cups of coffee were spilled by IBM printers when their tops would open up as a result of running out of paper....  

  aps


Begin forwarded message:

> From: Clem Cole <clemc at ccc.com>
> Subject: Re: [TUHS] off-topic: resurrecting the IMP
> Date: December 2, 2013 6:36:42 AM PST
> To: Armando Stettner <aps at ieee.org>
> Cc: Aharon Robbins <arnold at skeeve.com>, The Eunuchs Hysterical Society <tuhs at tuhs.org>, Daniel V Klein <dvk at lonewolf.com>
> 
> +1
> 
> As for reliability.  The CMU IMP at one time was near one of the big printer from the PDP-10's and often became a temporary resting place for something if you had to deal with a printer jam, change paper etc.  I have memories of the time a milkshake got knocked/spilled into the IMP in the summer of 76 or 77.  IIRC: somebody was smart enough to pull the breaker on the power.   Then placed a called to BBN and asked them what to do.  Somewhere I had a picture of a person ??Jim Teter maybe?? acting on the response in the parking lot: hose it down and the use hair dryers to dry it out.
> 
> It was powered back up and worked and soon appeared a sign about not putting stuff on the IMP 
> 
> 
> On Sun, Dec 1, 2013 at 5:54 PM, Armando Stettner <aps at ieee.org> wrote:
> THIS IS SO COOL!!
> 
>   aps at dec-marlboro
>   aps at rand-ai
> 
> 
> Begin forwarded message:
> 
> > From: Aharon Robbins <arnold at skeeve.com>
> > Subject: [TUHS] off-topic: resurrecting the IMP
> > Date: December 1, 2013 1:18:26 PM PST
> > To: tuhs at tuhs.org
> >
> > Hi all.
> >
> > This may be of some interest.  From a friend at Utah:
> >
> >> Date: Sat, 30 Nov 2013 16:06:25 -0700 (MST)
> >> Subject: [it-professionals] computer history: Arpanet IMPs resurrected
> >>
> >> The simh list about simulators for early computers recently carried
> >> traffic about an effort to reconstruct and resurrect the Arpanet
> >> Interface Message Processors (IMPs), which were the network boxes that
> >> connected hosts on the early Arpanet, which later became the Internet.
> >>
> >> There is a draft of a paper about the work here:
> >>
> >>      The ARPANET IMP Program: Retrospective and Resurrection
> >>      http://walden-family.com/bbn/imp-code.pdf
> >>
> >> Utah was one of the original gang-of-five hosts on the Arpanet, and we
> >> received IMP number 4.  Utah is mentioned twice in the article, and
> >> also appears in the map in Figure 3 on page 14.
> >>
> >> One amusing remark in the article (bottom of page 7) has to do with
> >> the fail-safe design of the IMPs:
> >>
> >>      In addition ``reliability code'' was developed to allow a
> >>      Pluribus IMP to keep functioning as a packet switch in the
> >>      face of various bits of its hardware failing, such as a
> >>      processor or memory [Katsuki78, Walden11 pp. 534-538]. This
> >>      was so successful there was no simple off switch for the
> >>      machine; a program had to be run to shut parts of the machine
> >>      down faster than the machine could ``fix itself'' and keep
> >>      running.
> >>
> >> As happened with early Unix releases, machine-readable code for the
> >> IMPs was lost, but fortunately, some old listings that turned up
> >> recently allowed its laborious reconstruction, verification, assembly,
> >> and simulation.
> >
> > Arnold
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
> >
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 


From dugo at xs4all.nl  Tue Dec 10 07:29:31 2013
From: dugo at xs4all.nl (Jacob Goense)
Date: Mon, 9 Dec 2013 22:29:31 +0100
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
Message-ID: <a0df2f1bd40d3cfd7ff56e5ceafcdb68.squirrel@webmail.xs4all.nl>

All, I'm looking for images of the cat device as mentioned several
times in the 7th edition manual, see e.g. TROFF(1)and CAT(4).

>From what I gathered during my digs is that it should look like a
GSI 8400, but that didn't help. Anyone here who can help me find out
what these machines looked like? A picture would be the best, but
information on what to look for in images of unnamed typesetters will
do as well.

/Jacob




From jaapna at xs4all.nl  Tue Dec 10 07:59:18 2013
From: jaapna at xs4all.nl (Jaap Akkerhuis)
Date: Mon, 9 Dec 2013 22:59:18 +0100
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
In-Reply-To: <a0df2f1bd40d3cfd7ff56e5ceafcdb68.squirrel@webmail.xs4all.nl>
References: <a0df2f1bd40d3cfd7ff56e5ceafcdb68.squirrel@webmail.xs4all.nl>
Message-ID: <B04227EF-F6B9-4444-8423-57CA619ED731@xs4all.nl>


On Dec 9, 2013, at 22:29, Jacob Goense <dugo at xs4all.nl> wrote:

> All, I'm looking for images of the cat device as mentioned several
> times in the 7th edition manual, see e.g. TROFF(1)and CAT(4).
> 
> From what I gathered during my digs is that it should look like a
> GSI 8400, but that didn't help. Anyone here who can help me find out
> what these machines looked like? A picture would be the best, but
> information on what to look for in images of unnamed typesetters will
> do as well.

I really have to dive deep in some old papers where I used to have some
documentation including the the way the light path worked (fiber optic
cable, the DBL lens).  One of these days I will try.  The wikipedia
description <http://en.wikipedia.org/wiki/CAT_(phototypesetter)> seems
pretty accurate although I have never seen the beast myself.

	jaap

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 235 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20131209/9572765c/attachment.sig>

From gregg.drwho8 at gmail.com  Tue Dec 10 08:20:01 2013
From: gregg.drwho8 at gmail.com (Gregg Levine)
Date: Mon, 9 Dec 2013 17:20:01 -0500
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
In-Reply-To: <B04227EF-F6B9-4444-8423-57CA619ED731@xs4all.nl>
References: <a0df2f1bd40d3cfd7ff56e5ceafcdb68.squirrel@webmail.xs4all.nl>
 <B04227EF-F6B9-4444-8423-57CA619ED731@xs4all.nl>
Message-ID: <CAC5iaNFPTtHxyh0vesW+ab_Nj6vPUTZ2C1T3ynhY2cn_HJESzA@mail.gmail.com>

Hello!
Largely correct yes, but the two, phototypesetting and offset are two
completely different methods. Take a look by the way inside the book
written by the pair who brought us the C programming language, and
they explain how it was set.

It is interesting since the phone company attempted to use that method
for one of its documentation runs, it did not work and an outfit that
I was associated with, my father ran it, did in fact complete it. That
was done using a much better method and used the same output device.

It would be interesting to find out more if possible as to what that
method described was used for.
-----
Gregg C Levine gregg.drwho8 at gmail.com
"This signature fought the Time Wars, time and again."


On Mon, Dec 9, 2013 at 4:59 PM, Jaap Akkerhuis <jaapna at xs4all.nl> wrote:
>
> On Dec 9, 2013, at 22:29, Jacob Goense <dugo at xs4all.nl> wrote:
>
>> All, I'm looking for images of the cat device as mentioned several
>> times in the 7th edition manual, see e.g. TROFF(1)and CAT(4).
>>
>> From what I gathered during my digs is that it should look like a
>> GSI 8400, but that didn't help. Anyone here who can help me find out
>> what these machines looked like? A picture would be the best, but
>> information on what to look for in images of unnamed typesetters will
>> do as well.
>
> I really have to dive deep in some old papers where I used to have some
> documentation including the the way the light path worked (fiber optic
> cable, the DBL lens).  One of these days I will try.  The wikipedia
> description <http://en.wikipedia.org/wiki/CAT_(phototypesetter)> seems
> pretty accurate although I have never seen the beast myself.
>
>         jaap
>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>


From tuhs at cuzuco.com  Tue Dec 10 16:21:14 2013
From: tuhs at cuzuco.com (Brian S Walden)
Date: Tue, 10 Dec 2013 01:21:14 -0500 (EST)
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
Message-ID: <201312100621.rBA6LECS012946@cuzuco.com>

Look at United States Patent 4074285
http://patentimages.storage.googleapis.com/pdfs/US4074285.pdf

Figure 1 is identical to the machine I ran at Whippany Bell Labs
in the early to mid 80s. It was about 4 1/2 feet tall

Figure 4 is the font wheel (seen as 16 in Fig 1) there were 4 distinct
sectors, each with a different font. One with Times Roman, one with
Times Roman Bold, one with Times Roman Italic and the last was the
symbol fonts (math, greek chars, left hand (\lh right hand \(rh etc. and
this one was made specifically for the Labs as it had a Bell Logo \(bs on it)

The paper was a roll of photo paper, glossy on the text side, rough on
the reverse, it was thick.  It would end up going into the cassette
(20 in Fig 1) and would need to be developed. Not shown in the patent
figures was the developing and drying apparatus.  At the end of 
a job the exposed paper was in the cassette you'd remove
it from the typesetter and put into a device with rollers that would pull
it out and run it thru developer and fixer liquid chemicals.  Exiting
that it would go into a dryer drum.

After it was completly dry, as it was still a continuous roll, you
would need to cut all the pages apart by hand (that is why there was
the cut mark macro (.CM) is -ms so you could tell where to cut)
As it came from a roll, no pages ever layed completely flat.

The checmical baths were nasty smelling and it gummed up the rollers.
You'd needed to regularly take the developer roller and gear guts into
the janitor's closet and scrub it with a toothbrush in the slop sink
under running water.

By the second half of the 80s it was replaced by QMS PostScript
laser printers.

> From: "Jacob Goense" <dugo at xs4all.nl>
> All, I'm looking for images of the cat device as mentioned several
> times in the 7th edition manual, see e.g. TROFF(1)and CAT(4).
> 
> From what I gathered during my digs is that it should look like a
> GSI 8400, but that didn't help. Anyone here who can help me find out
> what these machines looked like? A picture would be the best, but
> information on what to look for in images of unnamed typesetters will
> do as well.
> 
> /Jacob
> 
> 


From aps at ieee.org  Tue Dec 10 17:28:49 2013
From: aps at ieee.org (Armando Stettner)
Date: Mon, 9 Dec 2013 23:28:49 -0800
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
In-Reply-To: <201312100621.rBA6LECS012946@cuzuco.com>
References: <201312100621.rBA6LECS012946@cuzuco.com>
Message-ID: <CFDD307C-D159-4078-9238-D810FCC20FDF@ieee.org>

I actually have an other form of character storage drum: I guess it would be called a character storage disk: a glass disk holding the font glyphs(?) through which a light beam would expose the character onto the photo-sensitive paper.  I can send a picture of it if anybody is interested (and when I unearth it as I recently moved to Seattle)....

   aps

Sent from my iPad

> On Dec 9, 2013, at 22:21, Brian S Walden <tuhs at cuzuco.com> wrote:
> 
> Look at United States Patent 4074285
> http://patentimages.storage.googleapis.com/pdfs/US4074285.pdf
> 
> Figure 1 is identical to the machine I ran at Whippany Bell Labs
> in the early to mid 80s. It was about 4 1/2 feet tall
> 
> Figure 4 is the font wheel (seen as 16 in Fig 1) there were 4 distinct
> sectors, each with a different font. One with Times Roman, one with
> Times Roman Bold, one with Times Roman Italic and the last was the
> symbol fonts (math, greek chars, left hand (\lh right hand \(rh etc. and
> this one was made specifically for the Labs as it had a Bell Logo \(bs on it)
> 
> The paper was a roll of photo paper, glossy on the text side, rough on
> the reverse, it was thick.  It would end up going into the cassette
> (20 in Fig 1) and would need to be developed. Not shown in the patent
> figures was the developing and drying apparatus.  At the end of 
> a job the exposed paper was in the cassette you'd remove
> it from the typesetter and put into a device with rollers that would pull
> it out and run it thru developer and fixer liquid chemicals.  Exiting
> that it would go into a dryer drum.
> 
> After it was completly dry, as it was still a continuous roll, you
> would need to cut all the pages apart by hand (that is why there was
> the cut mark macro (.CM) is -ms so you could tell where to cut)
> As it came from a roll, no pages ever layed completely flat.
> 
> The checmical baths were nasty smelling and it gummed up the rollers.
> You'd needed to regularly take the developer roller and gear guts into
> the janitor's closet and scrub it with a toothbrush in the slop sink
> under running water.
> 
> By the second half of the 80s it was replaced by QMS PostScript
> laser printers.
> 
>> From: "Jacob Goense" <dugo at xs4all.nl>
>> All, I'm looking for images of the cat device as mentioned several
>> times in the 7th edition manual, see e.g. TROFF(1)and CAT(4).
>> 
>> From what I gathered during my digs is that it should look like a
>> GSI 8400, but that didn't help. Anyone here who can help me find out
>> what these machines looked like? A picture would be the best, but
>> information on what to look for in images of unnamed typesetters will
>> do as well.
>> 
>> /Jacob
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 


From doug at cs.dartmouth.edu  Wed Dec 11 00:45:22 2013
From: doug at cs.dartmouth.edu (Doug McIlroy)
Date: Tue, 10 Dec 2013 09:45:22 -0500
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
Message-ID: <201312101445.rBAEjMgY005438@stowe.cs.dartmouth.edu>


>  The wikipedia description
>  <http://en.wikipedia.org/wiki/CAT_(phototypesetter)>
> seems pretty accurate although I have never seen the beast myself.

I can confirm the wikipedia description. At Bell Labs, however, we
did not use paper tape input. As soon as the machine arrived, Joe
Ossanna bypassed the tape reader so the C/A/T could be driven
directly from the PDP-11. The manufacturer was astonished.

The only operational difficulty we had was with the separate
developer. If you didn't hand feed the end of the paper perfectly
straight into that machine, the paper would tear. Joe Condon
fixed that by arranging for the canister to sit on rollers so
it could give when the paper pulled sideways.

The first technical paper that came off the C/A/T drew a query
from the journal editor, who'd never seen a phototypeset
manuscript before: had it been published elsewhere?

Doug


From lm at bitmover.com  Wed Dec 11 01:37:05 2013
From: lm at bitmover.com (Larry McVoy)
Date: Tue, 10 Dec 2013 07:37:05 -0800
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
In-Reply-To: <201312101445.rBAEjMgY005438@stowe.cs.dartmouth.edu>
References: <201312101445.rBAEjMgY005438@stowe.cs.dartmouth.edu>
Message-ID: <20131210153705.GF25523@bitmover.com>

On Tue, Dec 10, 2013 at 09:45:22AM -0500, Doug McIlroy wrote:
> 
> >  The wikipedia description
> >  <http://en.wikipedia.org/wiki/CAT_(phototypesetter)>
> > seems pretty accurate although I have never seen the beast myself.
> 
> I can confirm the wikipedia description. At Bell Labs, however, we
> did not use paper tape input. As soon as the machine arrived, Joe
> Ossanna bypassed the tape reader so the C/A/T could be driven
> directly from the PDP-11. The manufacturer was astonished.
> 
> The only operational difficulty we had was with the separate
> developer. If you didn't hand feed the end of the paper perfectly
> straight into that machine, the paper would tear. Joe Condon
> fixed that by arranging for the canister to sit on rollers so
> it could give when the paper pulled sideways.
> 
> The first technical paper that came off the C/A/T drew a query
> from the journal editor, who'd never seen a phototypeset
> manuscript before: had it been published elsewhere?
> 
> Doug

I'm extremely jealous of you.  I'm a long time troff fan and would have
loved to have been there during that time.  I'm sure it was far less 
pleasant than my rose colored glasses have it, but it sure seems like
it was fun.  I'd like to have met Joe Ossanna - care to share any stories
about what sort of person, programmer, etc he was?

That's perhaps a whole different thread, I'd love to shove a beer into
each and every bell labs guy hanging around here and get them talking.
Bell Labs was a huge influence on me, be good to have Bell-labs-stories.com
or something filled with your memories.
-- 
---
Larry McVoy                lm at bitmover.com           http://www.bitkeeper.com


From clemc at ccc.com  Wed Dec 11 02:36:22 2013
From: clemc at ccc.com (Clem Cole)
Date: Tue, 10 Dec 2013 11:36:22 -0500
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
In-Reply-To: <20131210153705.GF25523@bitmover.com>
References: <201312101445.rBAEjMgY005438@stowe.cs.dartmouth.edu>
 <20131210153705.GF25523@bitmover.com>
Message-ID: <CAC20D2PV-Yn6TkczhMBR_Ymz7=atm_NEiaEv9XNAktveFM6hwQ@mail.gmail.com>

+1  Clem


On Tue, Dec 10, 2013 at 10:37 AM, Larry McVoy <lm at bitmover.com> wrote:

> On Tue, Dec 10, 2013 at 09:45:22AM -0500, Doug McIlroy wrote:
> >
> > >  The wikipedia description
> > >  <http://en.wikipedia.org/wiki/CAT_(phototypesetter)>
> > > seems pretty accurate although I have never seen the beast myself.
> >
> > I can confirm the wikipedia description. At Bell Labs, however, we
> > did not use paper tape input. As soon as the machine arrived, Joe
> > Ossanna bypassed the tape reader so the C/A/T could be driven
> > directly from the PDP-11. The manufacturer was astonished.
> >
> > The only operational difficulty we had was with the separate
> > developer. If you didn't hand feed the end of the paper perfectly
> > straight into that machine, the paper would tear. Joe Condon
> > fixed that by arranging for the canister to sit on rollers so
> > it could give when the paper pulled sideways.
> >
> > The first technical paper that came off the C/A/T drew a query
> > from the journal editor, who'd never seen a phototypeset
> > manuscript before: had it been published elsewhere?
> >
> > Doug
>
> I'm extremely jealous of you.  I'm a long time troff fan and would have
> loved to have been there during that time.  I'm sure it was far less
> pleasant than my rose colored glasses have it, but it sure seems like
> it was fun.  I'd like to have met Joe Ossanna - care to share any stories
> about what sort of person, programmer, etc he was?
>
> That's perhaps a whole different thread, I'd love to shove a beer into
> each and every bell labs guy hanging around here and get them talking.
> Bell Labs was a huge influence on me, be good to have Bell-labs-stories.com
> or something filled with your memories.
> --
> ---
> Larry McVoy                lm at bitmover.com
> http://www.bitkeeper.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20131210/eb31d291/attachment.html>

From tuhs at cuzuco.com  Wed Dec 11 03:32:35 2013
From: tuhs at cuzuco.com (Brian S Walden)
Date: Tue, 10 Dec 2013 12:32:35 -0500 (EST)
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
Message-ID: <201312101732.rBAHWZet027950@cuzuco.com>

the one at WH was directly connected to a vax 11/780, no paper tape either.
so that now finally explains why /dev/cat was write only, it was substituted
for a paper tape reader. it was always a curiosity that you could write
to it, yet never read it (i.e. get a status). a "cat /dev/cat" would
get you a "cat: cannot open /dev/cat" while a "cat /some/file > /dev/cat"
would succeed, but act like you used /dev/null instead 
(as /some/file was not valid phototypeseter input)

> From: Doug McIlroy
> 
> >  The wikipedia description
> >  <http://en.wikipedia.org/wiki/CAT_(phototypesetter)>
> > seems pretty accurate although I have never seen the beast myself.
> 
> I can confirm the wikipedia description. At Bell Labs, however, we
> did not use paper tape input. As soon as the machine arrived, Joe
> Ossanna bypassed the tape reader so the C/A/T could be driven
> directly from the PDP-11. The manufacturer was astonished.
> 
> The only operational difficulty we had was with the separate
> developer. If you didn't hand feed the end of the paper perfectly
> straight into that machine, the paper would tear. Joe Condon
> fixed that by arranging for the canister to sit on rollers so
> it could give when the paper pulled sideways.
> 
> The first technical paper that came off the C/A/T drew a query
> from the journal editor, who'd never seen a phototypeset
> manuscript before: had it been published elsewhere?
> 
> Doug
> 


From scj at yaccman.com  Wed Dec 11 08:11:00 2013
From: scj at yaccman.com (scj at yaccman.com)
Date: Tue, 10 Dec 2013 14:11:00 -0800
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
In-Reply-To: <20131210153705.GF25523@bitmover.com>
References: <201312101445.rBAEjMgY005438@stowe.cs.dartmouth.edu>
 <20131210153705.GF25523@bitmover.com>
Message-ID: <47a6ac9c3baa83015ceb79d78755e78d.squirrel@webmail.yaccman.com>

One of the most amusing and unexpected consequences of phototypesetting
was the Unix standard error file (!).   After phototypesetting, you had to
take a long wide strip of paper and feed it carefully into a smelly, icky
machine which eventually (several minutes later) spat out the paper with
the printing visible.

One afternoon several of us had the same experience -- typesetting
something, feeding the paper through the developer, only to find a single,
beautifully typeset line: "cannot open file foobar"   The grumbles were
loud enough and in the presence of the right people, and a couple of days
later the standard error file was born...


> On Tue, Dec 10, 2013 at 09:45:22AM -0500, Doug McIlroy wrote:
>>
>> >  The wikipedia description
>> >  <http://en.wikipedia.org/wiki/CAT_(phototypesetter)>
>> > seems pretty accurate although I have never seen the beast myself.
>>
>> I can confirm the wikipedia description. At Bell Labs, however, we
>> did not use paper tape input. As soon as the machine arrived, Joe
>> Ossanna bypassed the tape reader so the C/A/T could be driven
>> directly from the PDP-11. The manufacturer was astonished.
>>
>> The only operational difficulty we had was with the separate
>> developer. If you didn't hand feed the end of the paper perfectly
>> straight into that machine, the paper would tear. Joe Condon
>> fixed that by arranging for the canister to sit on rollers so
>> it could give when the paper pulled sideways.
>>
>> The first technical paper that came off the C/A/T drew a query
>> from the journal editor, who'd never seen a phototypeset
>> manuscript before: had it been published elsewhere?
>>
>> Doug
>
> I'm extremely jealous of you.  I'm a long time troff fan and would have
> loved to have been there during that time.  I'm sure it was far less
> pleasant than my rose colored glasses have it, but it sure seems like
> it was fun.  I'd like to have met Joe Ossanna - care to share any stories
> about what sort of person, programmer, etc he was?
>
> That's perhaps a whole different thread, I'd love to shove a beer into
> each and every bell labs guy hanging around here and get them talking.
> Bell Labs was a huge influence on me, be good to have
> Bell-labs-stories.com
> or something filled with your memories.
> --
> ---
> Larry McVoy                lm at bitmover.com
> http://www.bitkeeper.com
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>




From downing.nick at gmail.com  Wed Dec 11 10:03:54 2013
From: downing.nick at gmail.com (Nick Downing)
Date: Wed, 11 Dec 2013 11:03:54 +1100
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
In-Reply-To: <20131210153705.GF25523@bitmover.com>
References: <201312101445.rBAEjMgY005438@stowe.cs.dartmouth.edu>
 <20131210153705.GF25523@bitmover.com>
Message-ID: <1386720234.4684.22.camel@nada>

Yes, well my first Unix experience was a 2.x.x kernel based Linux system
and I ate it up... although I missed out on the "glory days" I almost
feel like I was there, having learnt everything I possibly can about the
history of Unix, run V7, used simh extensively, ported stuff to/from
2.11BSD, got into the guts of the BSD networking stack, etc, etc...

I have read many DEC hardware manuals and I have been trying to buy a
PDP11 (not micro PDP), ideally it would be an 11/70, although
unfortunately I have just downsized to 2 rooms and advertised the other
2 rooms in my house for rent, so I may have to put that off for a bit :)
I narrowly missed out on a VAX11 in good condition a few years back, my
interest is more in PDP area but VAX is also acceptable.

It's a shame I'm in Australia as nearly all PDP hardware around here
seems to have been scrapped, and also I will probably never get the
chance to buy that beer for the Bell Labs/Berkeley engineers.  But if
I'm in Germany I definitely plan to visit Bernd Ulmann's museum, see
http://www.vaxman.de/museum/museum.html and relive those glory days :)

cheers, Nick

On Tue, 2013-12-10 at 07:37 -0800, Larry McVoy wrote:
> On Tue, Dec 10, 2013 at 09:45:22AM -0500, Doug McIlroy wrote:
> > 
> > >  The wikipedia description
> > >  <http://en.wikipedia.org/wiki/CAT_(phototypesetter)>
> > > seems pretty accurate although I have never seen the beast myself.
> > 
> > I can confirm the wikipedia description. At Bell Labs, however, we
> > did not use paper tape input. As soon as the machine arrived, Joe
> > Ossanna bypassed the tape reader so the C/A/T could be driven
> > directly from the PDP-11. The manufacturer was astonished.
> > 
> > The only operational difficulty we had was with the separate
> > developer. If you didn't hand feed the end of the paper perfectly
> > straight into that machine, the paper would tear. Joe Condon
> > fixed that by arranging for the canister to sit on rollers so
> > it could give when the paper pulled sideways.
> > 
> > The first technical paper that came off the C/A/T drew a query
> > from the journal editor, who'd never seen a phototypeset
> > manuscript before: had it been published elsewhere?
> > 
> > Doug
> 
> I'm extremely jealous of you.  I'm a long time troff fan and would have
> loved to have been there during that time.  I'm sure it was far less 
> pleasant than my rose colored glasses have it, but it sure seems like
> it was fun.  I'd like to have met Joe Ossanna - care to share any stories
> about what sort of person, programmer, etc he was?
> 
> That's perhaps a whole different thread, I'd love to shove a beer into
> each and every bell labs guy hanging around here and get them talking.
> Bell Labs was a huge influence on me, be good to have Bell-labs-stories.com
> or something filled with your memories.




From doug at cs.dartmouth.edu  Wed Dec 11 10:30:29 2013
From: doug at cs.dartmouth.edu (Doug McIlroy)
Date: Tue, 10 Dec 2013 19:30:29 -0500
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
Message-ID: <201312110030.rBB0UTbv009400@stowe.cs.dartmouth.edu>


> Didn't the BSTJ get phototypeset on your typesetter??

Not that I know of. But Charlie Brown's office did use it.
Brown, the CEO of AT&T, did not like wearing reading glasses
when he made a speech, so his speechwriters produced the
text in large type. Once they were into document preparation
they began to use our machine for other things. When I
discovered that confidential minutes of AT&T board meetings
were in our file system, I told them the facts of life
about computer security, especially at the center of the
UUCP universe, and persuaded the executive suite to get
its own machine.

Doug


From aps at ieee.org  Wed Dec 11 12:26:54 2013
From: aps at ieee.org (Armando Stettner)
Date: Tue, 10 Dec 2013 18:26:54 -0800
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
In-Reply-To: <1386720234.4684.22.camel@nada>
References: <201312101445.rBAEjMgY005438@stowe.cs.dartmouth.edu>
 <20131210153705.GF25523@bitmover.com> <1386720234.4684.22.camel@nada>
Message-ID: <0135E079-0445-4C58-81AA-86A9CBF04570@ieee.org>

There's a museum in Mountain View and one here in Seattle that both have VAXen and PDP-11's running.  Here, we have a PDP-11/70 running.  I got to show it to my daughter....  :)

  aps


Begin forwarded message:

> From: Nick Downing <downing.nick at gmail.com>
> Subject: Re: [TUHS] Graphic Systems C/A/T phototypesetter
> Date: December 10, 2013 4:03:54 PM PST
> To: Larry McVoy <lm at bitmover.com>
> Cc: tuhs at minnie.tuhs.org, Doug McIlroy <doug at cs.dartmouth.edu>
> 
> Yes, well my first Unix experience was a 2.x.x kernel based Linux system
> and I ate it up... although I missed out on the "glory days" I almost
> feel like I was there, having learnt everything I possibly can about the
> history of Unix, run V7, used simh extensively, ported stuff to/from
> 2.11BSD, got into the guts of the BSD networking stack, etc, etc...
> 
> I have read many DEC hardware manuals and I have been trying to buy a
> PDP11 (not micro PDP), ideally it would be an 11/70, although
> unfortunately I have just downsized to 2 rooms and advertised the other
> 2 rooms in my house for rent, so I may have to put that off for a bit :)
> I narrowly missed out on a VAX11 in good condition a few years back, my
> interest is more in PDP area but VAX is also acceptable.
> 
> It's a shame I'm in Australia as nearly all PDP hardware around here
> seems to have been scrapped, and also I will probably never get the
> chance to buy that beer for the Bell Labs/Berkeley engineers.  But if
> I'm in Germany I definitely plan to visit Bernd Ulmann's museum, see
> http://www.vaxman.de/museum/museum.html and relive those glory days :)
> 
> cheers, Nick
> 
> On Tue, 2013-12-10 at 07:37 -0800, Larry McVoy wrote:
>> On Tue, Dec 10, 2013 at 09:45:22AM -0500, Doug McIlroy wrote:
>>> 
>>>> The wikipedia description
>>>> <http://en.wikipedia.org/wiki/CAT_(phototypesetter)>
>>>> seems pretty accurate although I have never seen the beast myself.
>>> 
>>> I can confirm the wikipedia description. At Bell Labs, however, we
>>> did not use paper tape input. As soon as the machine arrived, Joe
>>> Ossanna bypassed the tape reader so the C/A/T could be driven
>>> directly from the PDP-11. The manufacturer was astonished.
>>> 
>>> The only operational difficulty we had was with the separate
>>> developer. If you didn't hand feed the end of the paper perfectly
>>> straight into that machine, the paper would tear. Joe Condon
>>> fixed that by arranging for the canister to sit on rollers so
>>> it could give when the paper pulled sideways.
>>> 
>>> The first technical paper that came off the C/A/T drew a query
>>> from the journal editor, who'd never seen a phototypeset
>>> manuscript before: had it been published elsewhere?
>>> 
>>> Doug
>> 
>> I'm extremely jealous of you.  I'm a long time troff fan and would have
>> loved to have been there during that time.  I'm sure it was far less 
>> pleasant than my rose colored glasses have it, but it sure seems like
>> it was fun.  I'd like to have met Joe Ossanna - care to share any stories
>> about what sort of person, programmer, etc he was?
>> 
>> That's perhaps a whole different thread, I'd love to shove a beer into
>> each and every bell labs guy hanging around here and get them talking.
>> Bell Labs was a huge influence on me, be good to have Bell-labs-stories.com
>> or something filled with your memories.
> 
> 
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
> 


From clemc at ccc.com  Thu Dec 12 00:12:28 2013
From: clemc at ccc.com (Clem Cole)
Date: Wed, 11 Dec 2013 09:12:28 -0500
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
In-Reply-To: <47a6ac9c3baa83015ceb79d78755e78d.squirrel@webmail.yaccman.com>
References: <201312101445.rBAEjMgY005438@stowe.cs.dartmouth.edu>
 <20131210153705.GF25523@bitmover.com>
 <47a6ac9c3baa83015ceb79d78755e78d.squirrel@webmail.yaccman.com>
Message-ID: <CAC20D2MqyOKVa7dB-bCVBh4mKP+1uzZFTD1PmZZP=AXuWof7LA@mail.gmail.com>

Steve - great story.  Clem


On Tue, Dec 10, 2013 at 5:11 PM, <scj at yaccman.com> wrote:

> One of the most amusing and unexpected consequences of phototypesetting
> was the Unix standard error file (!).   After phototypesetting, you had to
> take a long wide strip of paper and feed it carefully into a smelly, icky
> machine which eventually (several minutes later) spat out the paper with
> the printing visible.
>
> One afternoon several of us had the same experience -- typesetting
> something, feeding the paper through the developer, only to find a single,
> beautifully typeset line: "cannot open file foobar"   The grumbles were
> loud enough and in the presence of the right people, and a couple of days
> later the standard error file was born...
>
>
> > On Tue, Dec 10, 2013 at 09:45:22AM -0500, Doug McIlroy wrote:
> >>
> >> >  The wikipedia description
> >> >  <http://en.wikipedia.org/wiki/CAT_(phototypesetter)>
> >> > seems pretty accurate although I have never seen the beast myself.
> >>
> >> I can confirm the wikipedia description. At Bell Labs, however, we
> >> did not use paper tape input. As soon as the machine arrived, Joe
> >> Ossanna bypassed the tape reader so the C/A/T could be driven
> >> directly from the PDP-11. The manufacturer was astonished.
> >>
> >> The only operational difficulty we had was with the separate
> >> developer. If you didn't hand feed the end of the paper perfectly
> >> straight into that machine, the paper would tear. Joe Condon
> >> fixed that by arranging for the canister to sit on rollers so
> >> it could give when the paper pulled sideways.
> >>
> >> The first technical paper that came off the C/A/T drew a query
> >> from the journal editor, who'd never seen a phototypeset
> >> manuscript before: had it been published elsewhere?
> >>
> >> Doug
> >
> > I'm extremely jealous of you.  I'm a long time troff fan and would have
> > loved to have been there during that time.  I'm sure it was far less
> > pleasant than my rose colored glasses have it, but it sure seems like
> > it was fun.  I'd like to have met Joe Ossanna - care to share any stories
> > about what sort of person, programmer, etc he was?
> >
> > That's perhaps a whole different thread, I'd love to shove a beer into
> > each and every bell labs guy hanging around here and get them talking.
> > Bell Labs was a huge influence on me, be good to have
> > Bell-labs-stories.com
> > or something filled with your memories.
> > --
> > ---
> > Larry McVoy                lm at bitmover.com
> > http://www.bitkeeper.com
> > _______________________________________________
> > TUHS mailing list
> > TUHS at minnie.tuhs.org
> > https://minnie.tuhs.org/mailman/listinfo/tuhs
> >
>
>
> _______________________________________________
> TUHS mailing list
> TUHS at minnie.tuhs.org
> https://minnie.tuhs.org/mailman/listinfo/tuhs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20131211/d8c084b0/attachment.html>

From ron at ronnatalie.com  Thu Dec 12 00:15:50 2013
From: ron at ronnatalie.com (Ronald Natalie)
Date: Wed, 11 Dec 2013 09:15:50 -0500
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
In-Reply-To: <CAC20D2PV-Yn6TkczhMBR_Ymz7=atm_NEiaEv9XNAktveFM6hwQ@mail.gmail.com>
References: <201312101445.rBAEjMgY005438@stowe.cs.dartmouth.edu>
 <20131210153705.GF25523@bitmover.com>
 <CAC20D2PV-Yn6TkczhMBR_Ymz7=atm_NEiaEv9XNAktveFM6hwQ@mail.gmail.com>
Message-ID: <2DCAA9A3-AD5C-49DE-8600-EC948C28A4C9@ronnatalie.com>


On Dec 10, 2013, at 11:36 AM, Clem Cole <clemc at ccc.com> wrote:

>  I'd like to have met Joe Ossanna - care to share any stories
> about what sort of person, programmer, etc he was?

So would I.   I often responded when people came to me with troff problems that there was only one person who truly understood it and he was dead.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://minnie.tuhs.org/pipermail/tuhs/attachments/20131211/7aab2a61/attachment.html>

From imp at bsdimp.com  Thu Dec 12 00:33:05 2013
From: imp at bsdimp.com (Warner Losh)
Date: Wed, 11 Dec 2013 07:33:05 -0700
Subject: [TUHS] Graphic Systems C/A/T phototypesetter
In-Reply-To: <2DCAA9A3-AD5C-49DE-8600-EC948C28A4C9@ronnatalie.com>
References: <201312101445.rBAEjMgY005438@stowe.cs.dartmouth.edu>
 <20131210153705.GF25523@bitmover.com>
 <CAC20D2PV-Yn6TkczhMBR_Ymz7=atm_NEiaEv9XNAktveFM6hwQ@mail.gmail.com>
 <2DCAA9A3-AD5C-49DE-8600-EC948C28A4C9@ronnatalie.com>
Message-ID: <CC9A526E-5298-497E-8BBA-C5A00DF61FC2@bsdimp.com>


On Dec 11, 2013, at 7:15 AM, Ronald Natalie wrote:

> 
> On Dec 10, 2013, at 11:36 AM, Clem Cole <clemc at ccc.com> wrote:
> 
>>  I'd like to have met Joe Ossanna - care to share any stories
>> about what sort of person, programmer, etc he was?
> 
> So would I.   I often responded when people came to me with troff problems that there was only one person who truly understood it and he was dead.

I rad once that bugs were fixed if the papers formatted incorrectly, in the opinion of the document author...  That's gotta lead to some kind of crazy...

Warner



