From arnold at skeeve.com  Fri Apr 25 04:46:34 2014
From: arnold at skeeve.com (Aharon Robbins)
Date: Thu, 24 Apr 2014 21:46:34 +0300
Subject: [TUHS] OT: Andy Warhol images recovered from 1985 amiga system
Message-ID: <201404241846.s3OIkYu7017050@skeeve.com>

For those of you into retrocomputing:

http://studioforcreativeinquiry.org/events/warhol-discovery

Arnold


From jnc at mercury.lcs.mit.edu  Wed Apr 30 12:19:54 2014
From: jnc at mercury.lcs.mit.edu (Noel Chiappa)
Date: Tue, 29 Apr 2014 22:19:54 -0400 (EDT)
Subject: [TUHS] Work I've done with a PDP-11 simulator
Message-ID: <20140430021954.6E6FB18C0FC@mercury.lcs.mit.edu>

Hello, all: I'm working (long-term) on a project to bring back to life the
V6+ Unix system (it wasn't vanilla V6 - it looks like it had some PWB stuff
added) that was used on a number of machines at the Laboratory for Computer
Science at MIT in the late 70s - early 80s.


As part of that, I've been playing with bringing up V6 on a PDP11 simulator,
and have written some stuff that would probably be useful to anyone who's
interested in bringing up Unix on a PDP-11 simulator.

I used the Ersatz-11 simulator from D-Bit (for no particularly good reason,
except it runs under Windoze, and the "FAQ on the Unix Archive and Unix on
the PDP-11" page said it was the fastest).

I have been very pleased with this simulator; it is indeed fast (my simulated
11/70 runs at about 100 MIPS on a relatively elderly Athlon, which is about
30 times as fast as a real one used to :-), and it has lots of nice features
(e.g. you can TELNET in to a terminal port on the simulated PDP-11).

It also has this nice virtual device that allows a program running on the
simulated PDP-11 i) access to files in the Windows file system, and ii) to
issue commands to the emulator. I have written a V6 driver for it (should be
fairly easy to adapt to V7 or later), and a suite of Unix commands to grab a
file off the Windows file system (both binary and text mode), and issue
various commands to the simulator.

Finally, I have a number of Windows commands to do various useful things,
such as read a file off a simulated Unix V6 file system (hosted in a Windows
file), including ports of a number of Unix commands (e.g. ncheck, nm, etc); I
don't detail them all here as I don't want this email to get too long (and
boring).


I'm not sure if anyone's interested in any of this; if so, I can send
in more info (or whip up a Web page, whichever would be better).

I also ran into a number of pitfalls on the way to getting V6 running, using
RK05 disk images from the TUHS archive, and I can do a short writeup on 'How
to bring up V6 under Ersatz-11' if anyone's interested.

	Noel


