.\" =()<.ds a @<NEWSARTS>@>()=
.ds a /var/spool/news
.\" =()<.ds b @<NEWSBIN>@>()=
.ds b /usr/local/newsbin
.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /usr/local/lib/news
.\" =()<.ds m @<NEWSMASTER>@>()=
.ds m usenet
.TH ACTIVE.TIMES 5 "18 March 1992"
.BY "C News"
.SH NAME
active.times \- newsgroup creation times and creators
.SH DESCRIPTION
The
.I active.times
file records the arrival times of current newsgroups by time and creator.
This provides a quick
way for newsreaders to tell when new groups have arrived,
without weird heuristics and time/space expensive schemes
like storing old lists of
newsgroups and comparing them to the
.I active
file.
.PP
When a new newsgroup is created by C News,
via
.I \*b/ctl/newgroup
or
.IR \*b/maint/addgroup ,
the group name, time of group creation, and identity of the creator
are appended to the
.I \*c/active.times
file.
The time is that returned by 
.I \*b/maint/getdate
and on Unix systems
is the number of seconds since January 1, 1970,
00:00, GMT.
The identity of the creator is taken from the
.B Sender:
or
.B From:
headers in the control message for groups added with
.IR \*b/ctl/newgroup ,
and from the environment variable USER
(if any; the default identity is ``unknown'')
for groups created with
.IR \*b/maint/addgroup .
.PP
Each line in the file is of the form
.PP
.nf
.in +0.5i
.ft B
newsgroup creation-time creator
.ft R
.in -0.5i
.fi
.PP
The file must always be sorted in increasing order of the creation-time field.
The scripts only append to the file, which normally suffices to ensure this.
(It is assumed that time on the machine does not jump backward!)
.PP
An initial version of
.I active.times
for already existing newsgroups,
with all times equal to the time of its creation
and all creators ``unknown'',
can be built using
.I \*b/maint/act.to.times
(see
.IR newsmaint (8)).
.SH FILES
.nf
\*c/active.times
\*b/maint/addgroup
\*b/maint/act.to.times
\*b/ctl/newgroup
.fi
.SH HISTORY
Conceived and implemented
by Mark Moraes and Geoff Collyer as part of the C News project.
.SH BUGS
This information really ought to be kept in another field of the
.I active
file instead.
