.\" =()<.ds a @<NEWSARTS>@>()=
.ds a /var/spool/news
.\" =()<.ds b @<NEWSBIN>@>()=
.ds b /usr/local/newsbin
.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /usr/local/lib/news
.\" =()<.ds m @<NEWSMASTER>@>()=
.ds m usenet
.TH NEWSMAIL 8 "22 June 1989"
.BY "C News"
.SH NAME
mailnews, sendnews \- send unbatched news as mail
.br
recenews, recpnews \- receive mailed news
.br
bdecode \- decode encoded mailed news
.SH SYNOPSIS
.B \*b/relay/mailnews
address ...
.br
.B \*b/relay/sendnews
address ...
.br
.B \*b/input/recenews
.br
.B \*b/input/recpnews
.br
.B \*b/input/bdecode
[ file ]
.SH DESCRIPTION
Sometimes it is necessary to transmit news via mail,
to deal with network connections that have no notion of arbitrary file
transfer or non-mail traffic.
These programs handle unbatched transmission and
batched or unbatched reception.
(Batched transmission is handled by the batching subsystem;
see \fInewsbatch\fR(8).)
.PP
.I Mailnews
accepts news from its standard input, encodes it using \fIbencode\fR
(see \fIbencode\fR(1) or \fInewsbatch\fR(8)) to ensure that stupid mailers
do not corrupt it, and mails it to the \fIaddress\fRes.
.PP
.I Sendnews
does likewise, but uses an inferior method of mailer protection
(prepending `N' to each line) which does not protect against all forms
of mailer brain-damage.
It is provided for backward compatibility; its use is discouraged.
.PP
.I Mailnews
and
.I sendnews
are located in the default path of transmission commands in the \fIsys\fR
file (see \fInews\fR(5)) so that they can be used from there without
giving a full pathname.
.PP
.I Recenews
receives encoded news sent by \fImailnews\fR or a batcher,
decodes it, and feeds it to \fIrnews\fR (see \fIrnews\fR(8)).
.I Recpnews
does likewise for mail protected with `N'.
Normally one should arrange that mail arriving at the mailbox ``enews''
is sent to \fIrecenews\fR
and likewise for ``rnews'' (the name is historical, for compatibility
again) and \fIrecpnews\fR.
.PP
.I Bdecode
passes standard input, or the \fIfile\fR if there is one, to standard
output, decoding the \fIbencode\fR encoding and stripping off
debris prepended and appended by mailers.
.SH SEE ALSO
bencode(1), mail(1), news(5), newsbatch(8), rnews(8)
.SH HISTORY
Written at U of Toronto by Henry Spencer, with contributions by Geoff Collyer.
.I Bdecode
written at University of Waterloo by Reg Quinton and Ken Lalonde.
