Here are some books that deal with the history of Unix and its early days.

Life_with_Unix.pdf
------------------
In January 2016, Don Libes and Sandy Ressler donated a copy of their
wonderful book to the archive. Sandy's e-mail says:

   Don forwarded your email about getting an electronic copy
   of Life with Unix...it's attached as a PDF!
   It should be cool to make it available (and Don and I agree that is
   fine)...we also at some point a few years ago got Prentice-Hall to give
   us the copyright or to at least say do whatever you want with it. Of
   course I can't find that email but it should be fine. There are of
   course illustrations in the book that are copyright by others that we
   obtained permission to use in the book so we can't give permission for   
   those...however I doubt that would be a real issue with anyone....so
   feel free to use this in your archive...take care...Sandy
   PS this is probably a pdf of the very first version/printing of the
   book with no subsequent corrections

In 2017, Russell Page donated Life_with_Unix_v2.pdf, saying:

   I downloaded "Life with UNIX" today and attacked it with an ancient copy of
   Acrobat 8 Professional.

   I've aligned the page numbers the viewer displays with the numbers printed on
   the pages and on the Contents page, and added a bookmark/outline tree. I've
   checked everything in the latest Acrobat and Sumatra readers and it all looks
   OK.

   In principal I could also add hyperlinks from the contents page to the text
   headings. In practice, this is a very error prone and tedious process, so I
   didn't bother.

   Please feel free to put it up on your great web site.
